[gd_scene load_steps=12 format=2]

[ext_resource path="res://Nodes/Characters/GenericCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Characters/Enemies/AirShooterV.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Enemies/EnemyVFlier/Vflier1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Enemies/EnemyVFlier/Vflier2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Enemies/EnemyVFlier/Vflier3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Enemies/EnemyVFlier/Vflier4.png" type="Texture" id=6]
[ext_resource path="res://Nodes/Combat/Shooter.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "move",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.4214, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.5073, 10.2208 )

[sub_resource type="Animation" id=4]
resource_name = "flicker"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="AirShooterV" type="Node2D"]

[node name="GenericCharacter" parent="." groups=[
"enemy",
] instance=ExtResource( 1 )]
collision_layer = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="GenericCharacter" index="0"]
frames = SubResource( 1 )
animation = "move"

[node name="CollisionShape2D" parent="GenericCharacter" index="1"]
shape = SubResource( 2 )

[node name="Shooter" parent="GenericCharacter" instance=ExtResource( 7 )]
position = Vector2( -16.3661, -16.9209 )

[node name="FreeDeadNode" type="Timer" parent="GenericCharacter"]

[node name="Shoot" type="Timer" parent="GenericCharacter"]
wait_time = 1.5
autostart = true

[node name="HitBoxDamage" type="Area2D" parent="GenericCharacter" groups=[
"enemy",
]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GenericCharacter/HitBoxDamage"]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="GenericCharacter"]
position = Vector2( -4.06902, 0.415205 )
scale = Vector2( 3.20059, 1.53977 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GenericCharacter"]
anims/flicker = SubResource( 4 )
[connection signal="timeout" from="GenericCharacter/FreeDeadNode" to="GenericCharacter" method="_on_FreeDeadNode_timeout"]
[connection signal="timeout" from="GenericCharacter/Shoot" to="GenericCharacter" method="_on_Shoot_timeout"]
[connection signal="screen_entered" from="GenericCharacter/VisibilityNotifier2D" to="GenericCharacter" method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="GenericCharacter/VisibilityNotifier2D" to="GenericCharacter" method="_on_VisibilityNotifier2D_screen_exited"]

[editable path="GenericCharacter"]

[editable path="GenericCharacter/Shooter"]
