[gd_scene load_steps=34 format=2]

[ext_resource path="res://Nodes/Characters/Player/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Characters/GenericCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/MC/PlayerDash1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/MC/PlayerDash2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/MC/PlayerDash3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/MC/PlayerDash4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/MC/playerJumpUp.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/MC/playerJumpDown.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/MC/PlayerWall.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle5.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle6.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun1.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun2.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun3.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun4.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun5.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun6.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun7.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun8.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun9.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun10.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun11.png" type="Texture" id=26]
[ext_resource path="res://Nodes/Characters/Player/PlayerStateMachine.gd" type="Script" id=27]
[ext_resource path="res://Nodes/Characters/Player/Move.gd" type="Script" id=28]
[ext_resource path="res://Nodes/Characters/Player/Dash.gd" type="Script" id=29]
[ext_resource path="res://Nodes/Characters/Player/MidAir.gd" type="Script" id=30]
[ext_resource path="res://Nodes/Characters/Player/OnWall.gd" type="Script" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Dash",
"speed": 12.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "JumpUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "JumpDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "Run",
"speed": 19.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.15685, 20.9156 )

[node name="MainCharacter" type="Node2D"]
script = ExtResource( 1 )

[node name="GenericCharacter" parent="." instance=ExtResource( 2 )]
collision_mask = 2

[node name="Sprite" parent="GenericCharacter" index="0"]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" parent="GenericCharacter" index="1"]
position = Vector2( -1.21, 2.44 )
shape = SubResource( 2 )

[node name="WallDetection" type="Node2D" parent="GenericCharacter"]

[node name="FootLeft" type="RayCast2D" parent="GenericCharacter/WallDetection"]
position = Vector2( 0, 18 )
rotation = -3.14159
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="HeadLeft" type="RayCast2D" parent="GenericCharacter/WallDetection"]
position = Vector2( 0, -16.5 )
rotation = -3.14159
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="HeadRight" type="RayCast2D" parent="GenericCharacter/WallDetection"]
position = Vector2( 0, -16.5 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="FootRight" type="RayCast2D" parent="GenericCharacter/WallDetection"]
position = Vector2( 0, 18 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="StateMachine" type="Node" parent="GenericCharacter"]
script = ExtResource( 27 )
START_STATE = NodePath("Move")

[node name="Move" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 28 )

[node name="Dash" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 29 )

[node name="MidAir" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 30 )

[node name="OnWall" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 31 )

[node name="Camera2D" type="Camera2D" parent="GenericCharacter"]
current = true


[editable path="GenericCharacter"]
