[gd_scene load_steps=71 format=2]

[ext_resource path="res://Nodes/Characters/Player/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Characters/GenericCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/MC/PlayerDash1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/MC/PlayerDash2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/MC/PlayerDash3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/MC/PlayerDash4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashAttack1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashAttack2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashAttack3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashAttack4.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashAttack5.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashAttack6.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashAttack7.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashAttack8.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun4.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun5.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun6.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun7.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun8.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun9.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun10.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/MC/PlayerRun11.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/MC/playerJumpDown.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/MC/GroundComboSecond.1.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/MC/GroundComboSecond.2.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/MC/GroundComboSecond.3.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/MC/GroundComboSecond.4.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites/MC/GroundComboSecond.5.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprites/MC/GroundComboSecond.6.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/MC/GroundComboSecond.7.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sprites/MC/PlayerWall1.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sprites/MC/PlayerWall2.png" type="Texture" id=35]
[ext_resource path="res://Assets/Sprites/MC/PlayerWall3.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle1.png" type="Texture" id=37]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle2.png" type="Texture" id=38]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle3.png" type="Texture" id=39]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle4.png" type="Texture" id=40]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle5.png" type="Texture" id=41]
[ext_resource path="res://Assets/Sprites/MC/PlayerIdle6.png" type="Texture" id=42]
[ext_resource path="res://Assets/Sprites/MC/playerJumpUp.png" type="Texture" id=43]
[ext_resource path="res://Assets/Sprites/MC/GroundComboFirst1.png" type="Texture" id=44]
[ext_resource path="res://Assets/Sprites/MC/GroundComboFirst2.png" type="Texture" id=45]
[ext_resource path="res://Assets/Sprites/MC/GroundComboFirst3.png" type="Texture" id=46]
[ext_resource path="res://Assets/Sprites/MC/GroundComboFirst4.png" type="Texture" id=47]
[ext_resource path="res://Assets/Sprites/MC/GroundComboFirst5.png" type="Texture" id=48]
[ext_resource path="res://Assets/Sprites/MC/GroundComboFirst6.png" type="Texture" id=49]
[ext_resource path="res://Assets/Sprites/MC/GroundComboFirst7.png" type="Texture" id=50]
[ext_resource path="res://Nodes/Combat/Katana.tscn" type="PackedScene" id=51]
[ext_resource path="res://Nodes/Combat/genericShooter.gd" type="Script" id=52]
[ext_resource path="res://Nodes/Characters/Player/PlayerStateMachine.gd" type="Script" id=53]
[ext_resource path="res://Nodes/Characters/Player/Move.gd" type="Script" id=54]
[ext_resource path="res://Nodes/Characters/Player/Dash.gd" type="Script" id=55]
[ext_resource path="res://Nodes/Characters/Player/MidAir.gd" type="Script" id=56]
[ext_resource path="res://Nodes/Characters/Player/OnWall.gd" type="Script" id=57]
[ext_resource path="res://Nodes/Characters/Player/GroundAttack.gd" type="Script" id=58]
[ext_resource path="res://Nodes/Characters/Player/DashAttack.gd" type="Script" id=59]
[ext_resource path="res://Nodes/Characters/Player/AirAttack.gd" type="Script" id=60]
[ext_resource path="res://Nodes/Characters/Player/Parry.gd" type="Script" id=61]
[ext_resource path="res://Nodes/Characters/Player/TextureEmitter.gd" type="Script" id=62]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashTrailFlip.png" type="Texture" id=63]
[ext_resource path="res://Nodes/Characters/Player/CPUParticles2D.gd" type="Script" id=64]
[ext_resource path="res://Assets/Sprites/MC/PlayerDashTrail.png" type="Texture" id=65]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "DashAttack",
"speed": 23.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "JumpDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": false,
"name": "GroundCombo2",
"speed": 30.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "Wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "JumpUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": false,
"name": "GroundCombo1",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.15685, 20.9156 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.754601, 1 )
colors = PoolColorArray( 0.0823529, 0.0745098, 0.101961, 1, 0.0823529, 0.0745098, 0.101961, 0.317647, 0.0823529, 0.0745098, 0.101961, 0.0156863 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.61961, 23.0343 )

[sub_resource type="CircleShape2D" id=5]
radius = 26.4452

[node name="MainCharacter" type="Node2D"]
script = ExtResource( 1 )

[node name="GenericCharacter" parent="." groups=[
"player",
] instance=ExtResource( 2 )]
collision_layer = 1
collision_mask = 2

[node name="AnimatedSprite" parent="GenericCharacter" index="0"]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" parent="GenericCharacter" index="1"]
position = Vector2( -1.21, 2.44 )
shape = SubResource( 2 )

[node name="Katana" parent="GenericCharacter" instance=ExtResource( 51 )]
editor/display_folded = true

[node name="HitBox" parent="GenericCharacter/Katana" index="0"]
collision_layer = 0
collision_mask = 8

[node name="RangedAttack" type="Node2D" parent="GenericCharacter"]
script = ExtResource( 52 )
projectile_name = "Shuriken.tscn"

[node name="WallDetection" type="Node2D" parent="GenericCharacter"]
editor/display_folded = true

[node name="FootLeft" type="RayCast2D" parent="GenericCharacter/WallDetection"]
position = Vector2( 0, 18 )
rotation = -3.14159
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="HeadLeft" type="RayCast2D" parent="GenericCharacter/WallDetection"]
position = Vector2( 0, -16.5 )
rotation = -3.14159
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="HeadRight" type="RayCast2D" parent="GenericCharacter/WallDetection"]
position = Vector2( 0, -16.5 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="FootRight" type="RayCast2D" parent="GenericCharacter/WallDetection"]
position = Vector2( 0, 18 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="StateMachine" type="Node" parent="GenericCharacter"]
script = ExtResource( 53 )
START_STATE = NodePath("Move")

[node name="Move" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 54 )

[node name="Dash" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 55 )

[node name="MidAir" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 56 )

[node name="OnWall" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 57 )

[node name="GroundAttack" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 58 )

[node name="DashAttack" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 59 )

[node name="AirAttack" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 60 )

[node name="Parry" type="Node" parent="GenericCharacter/StateMachine"]
script = ExtResource( 61 )

[node name="Camera2D" type="Camera2D" parent="GenericCharacter"]
current = true
limit_left = -50
limit_bottom = 0

[node name="TextureEmitter" type="Node2D" parent="GenericCharacter"]
editor/display_folded = true
show_behind_parent = true
script = ExtResource( 62 )

[node name="Flip" type="CPUParticles2D" parent="GenericCharacter/TextureEmitter"]
show_behind_parent = true
emitting = false
amount = 10
lifetime = 0.5
local_coords = false
texture = ExtResource( 63 )
gravity = Vector2( -50, 0 )
color_ramp = SubResource( 3 )
script = ExtResource( 64 )

[node name="Timer" type="Timer" parent="GenericCharacter/TextureEmitter/Flip"]
wait_time = 0.15
one_shot = true

[node name="Default" type="CPUParticles2D" parent="GenericCharacter/TextureEmitter"]
show_behind_parent = true
emitting = false
amount = 10
lifetime = 0.5
local_coords = false
texture = ExtResource( 65 )
gravity = Vector2( 50, 0 )
color_ramp = SubResource( 3 )
script = ExtResource( 64 )

[node name="Timer" type="Timer" parent="GenericCharacter/TextureEmitter/Default"]
wait_time = 0.15
one_shot = true

[node name="HitBoxDamage" type="Area2D" parent="GenericCharacter" groups=[
"player",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GenericCharacter/HitBoxDamage"]
position = Vector2( -1.32867, 1.82342 )
shape = SubResource( 4 )

[node name="ParryArea" type="Area2D" parent="GenericCharacter"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GenericCharacter/ParryArea"]
shape = SubResource( 5 )
[connection signal="animation_finished" from="GenericCharacter/Katana/AnimationPlayer" to="GenericCharacter/StateMachine/AirAttack" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="GenericCharacter/Katana/AnimationPlayer" to="GenericCharacter/StateMachine/GroundAttack" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="GenericCharacter/Katana/AnimationPlayer" to="GenericCharacter/StateMachine/DashAttack" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="GenericCharacter/TextureEmitter/Flip/Timer" to="GenericCharacter/TextureEmitter/Flip" method="_on_Timer_timeout"]
[connection signal="timeout" from="GenericCharacter/TextureEmitter/Default/Timer" to="GenericCharacter/TextureEmitter/Default" method="_on_Timer_timeout"]

[editable path="GenericCharacter"]

[editable path="GenericCharacter/Katana"]
