[gd_scene load_steps=2 format=2]

[ext_resource path="res://Nodes/Combat/genericShooter.gd" type="Script" id=1]

[node name="Shooter" type="Node2D"]
script = ExtResource( 1 )

[node name="Reload" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ProjectileOrigin" type="Position2D" parent="."]
position = Vector2( -6.58628, 14.916 )

[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
