[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/Stages/Tileset/tileset.res" type="TileSet" id=1]
[ext_resource path="res://Nodes/Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Stages/Pause.gd" type="Script" id=3]

[node name="TestScene" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0, 65536, 0, 0, 65538, 0, 0, 65540, 0, 0, 65541, 0, 0, 131072, 0, 0, 131074, 0, 0, 131080, 0, 0, 196608, 0, 0, 196610, 0, 0, 196616, 0, 0, 262146, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 327681, 0, 0, 327682, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 270.193, 232.902 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
