[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Stages/Tileset/tileset.res" type="TileSet" id=1]
[ext_resource path="res://Nodes/Characters/MainCharacter.tscn" type="PackedScene" id=2]

[node name="TestScene" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 131075, 0, 0, 131086, 0, 0, 196612, 0, 0, 196621, 0, 0, 262148, 0, 0, 262156, 0, 0, 327684, 0, 0, 327691, 0, 0, 393220, 0, 0, 393221, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0 )

[node name="MainCharacter" parent="." instance=ExtResource( 2 )]

