[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/Map/Tileset.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="WallRight" type="Sprite" parent="."]
position = Vector2( 24.632, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallRight/StaticBody2D"]
position = Vector2( -1.90735e-006, -1.90735e-006 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="Grass1" type="Sprite" parent="."]
position = Vector2( 25, 116 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Grass1/StaticBody2D"]
position = Vector2( -1.90735e-006, -1.90735e-006 )

[node name="Grass2" type="Sprite" parent="."]
position = Vector2( 100, 116 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Grass2/StaticBody2D"]
position = Vector2( -1.90735e-006, -1.90735e-006 )

[node name="WallLeft" type="Sprite" parent="."]
position = Vector2( 152, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallLeft/StaticBody2D"]
position = Vector2( 0.0800157, -1.90735e-006 )
scale = Vector2( 0.996919, 1 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="SingleWall" type="Sprite" parent="."]
position = Vector2( 152, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="SingleWall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SingleWall/StaticBody2D"]
position = Vector2( -0.0722256, -1.90735e-006 )
scale = Vector2( 1.00278, 1 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="WallSolid" type="Sprite" parent="."]
position = Vector2( 25, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallSolid"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallSolid/StaticBody2D"]
position = Vector2( -1.90735e-006, -1.90735e-006 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="WallVariation" type="Sprite" parent="."]
position = Vector2( 100, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallVariation"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallVariation/StaticBody2D"]
position = Vector2( -1.90735e-006, -1.90735e-006 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 100, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/StaticBody2D"]
position = Vector2( -1.90735e-006, -1.90735e-006 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="Bottom" type="Sprite" parent="."]
position = Vector2( 201, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bottom/StaticBody2D"]
position = Vector2( -1.90735e-006, -1.90735e-006 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="BottomSingle" type="Sprite" parent="."]
position = Vector2( 249, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="BottomSingle"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BottomSingle/StaticBody2D"]
position = Vector2( -0.68445, -1.90735e-006 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="Corner" type="Sprite" parent="."]
position = Vector2( 201, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Corner"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Corner/StaticBody2D"]
position = Vector2( -0.647779, -1.90735e-006 )
scale = Vector2( 1.02495, 1 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="TopSingle" type="Sprite" parent="."]
position = Vector2( 250.015, 72.7906 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="TopSingle"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopSingle/StaticBody2D"]
position = Vector2( -0.530218, -1.90735e-006 )
scale = Vector2( 1.00861, 1 )
polygon = PoolVector2Array( -15.6319, -16, 16.3681, -16, 16.3681, 16, -15.6319, 16 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 125, 125 )
region_enabled = true
region_rect = Rect2( 200, 0, 50, 50 )
